{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just Do It! App\
\
Ricky Allan \
Built in Xcode using Swift and tested on an iPhone 11 Pro max.\
\
Currently the working functions are :\
\
+ button for adding a new item to the list. This opens the \'93Add item\'94 page.\
The \'93Add\'94 button on the Add item page will bring you back to the main page\
Edit button will open a new page called \'93Edit Item\'94 \
The \'93Done\'94 button will bring you back to the main page. \
\
\
Currently added items that are in but not working\
The Delete button\
The items in the list are not clickable yet\
The text fields and date selectors in Edit item and Add item screens\
\
\
To do \
Add color and styling\
Move the trash to the right side, and edit to the middle on the task bar\
The list reference an actual list that can be read and displayed by the main screen, and modified by the add or edit screens. \
\
Test132\
\
\
}